.container{
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: #FFF;
}
/* 聊天对话框 */
.scroll-view{
  height: calc(100vh - 100rpx);
  background-color: #f6f6f6;
  padding: 30rpx;
  box-sizing: border-box;
}
/* 下面的输入框 */
.input-text{
  position: absolute;
  left: 0 ;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  border-top: 1px solid #d1d1d1;
  box-sizing: border-box;
  padding: 15rpx 30rpx 0;
}
.input-mes{
  display: inline-block;
  width: 520rpx;
  height:70rpx;
  border: 1px solid #dedede;
  border-radius: 16rpx;
  margin-right: 35rpx;
  margin-bottom: 30rpx;
  padding: 0 15rpx;
  box-sizing: border-box;
}
.input-button{
  display: inline-block;
  vertical-align: top;
  width: 130rpx;
  height:70rpx;
  text-align: center;
  line-height: 70rpx;
}