.slide swiper {
  width: 100vw;
}

.slide swiper image {
  height: 100%;
  width: 100%;
}

.zan-icon{
  margin-right: 30rpx;
  font-size: 50rpx;

}

/* pages/search/search.wxss */
.zan-field__input{
  height: 60rpx;
  padding: 0 15rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.2);
  font-size: 26rpx;
  border-radius: 12rpx;
  background-color: transparent;
}
.zan-search-content{
  display: inline-block;
  vertical-align: middle;
}
.zan-search-text{
  font-size: 26rpx;
  display: inline-block;
  vertical-align: middle;
}
.zan-card {
  padding: 0;
}
.zan-card__thumb {
  width: 260rpx;
  height: 260rpx;
  margin: 30rpx;
  margin-left: 0;
  margin-bottom: 0;
}
/* search框 */
.search-view{
  background: #f6f6f6;
  height: 60rpx;
  margin:30rpx 30rpx 20rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  text-align: center;
  vertical-align: middle;
  display: flex;
  padding: 0 20rpx;
  justify-content: space-between;
  align-items: center;
}
.search-text{
  line-height: 60rpx;
}
.search-icon{
  line-height: 60rpx;
  height: 30rpx;
}
