<!--pages/profile/profile.wxml-->
<view class="container">
  <view class="flex-column-item user">
    <view class="user-container">
      <image src="./img/avator_bg.jpeg" class="avator-bg" mode="scaleToFill"/>
      <view style="position:absolute;z-index:1;width: calc(100vw - 30rpx);height:280rpx;">
        <image src="{{userInfo.avatarUrl}}" class="user-avatar"/>
        <view class="user-info" >
          <view class="user-info-column">
            <text class="user-nickname">{{ userInfo.nickName}}</text>
          </view>
          <view class="user-info-column">
            <text class="user-province">{{userInfo.province}}</text>
            <text class="user-city">{{ userInfo.city}}</text>
          </view>
        </view> 
      </view>
    </view>
  </view>
  <view class="flex-column-item state">

  </view>
  <view class="flex-column-item funcs">
  </view>
</view>