/* pages/profile/profile.wxss */
.container {
  display: flex;
  flex-direction: column;
  background:#f5f5f5;
  /* align-items: center; */
}

.flex-column-item{
  background: white;
  margin: 0rpx 0 25rpx;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/*
begin 
  第一部分，user信息板块开始
*/
.container .user{
  width: 100vw;
  height:300rpx;
}

.user-container{
  width: calc(100vw - 30rpx);
  height: 280rpx;
  margin: 10rpx 15rpx;
  border-radius: 10rpx;
  position: relative;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  overflow: hidden;
}

.zan-icon-setting {
  position:absolute;
  right: 20rpx;
  top: 10rpx;
  z-index: 20;
  color: #424242 !important;
}

.user-container .avator-bg {
  position: absolute;
  width: calc(100vw - 30rpx);
  height:280rpx;
  z-index: 0;
  opacity: 90;
  border-radius: 10rpx;
}

.user-container .user-avatar {
     position: absolute;
         left: 50%;
          top: 30rpx;
        width: 160rpx;
       height: 160rpx;
  margin-left: -80rpx;
border-radius: 160px;
   box-shadow: 5rpx 7rpx 9rpx rgba(0,0,0,0.6);
}
.user-container .user-info{
        width: 100%;
       height: 80rpx;
   margin-top: 200rpx;
}
.user-container .user-info .user-info-column{
        width: 100%;
        height: 40rpx;
        line-height: 30rpx;
      display: block;
        float: left;
        clear: both;
        text-align: center;
}
.user-nickname {
    font-size: 22rpx;
        color: black;
}

.user-province {
  font-size: 30rpx;
  color: black;
  font-family: Hiragino Sans GB ;  
}

.user-city {
    font-size: 30rpx;
        color: black;
  margin-left: 10rpx;
  font-family: Hiragino Sans GB ;  
}

/*
  第一部分，user信息板块结束
end 
*/
/*
begin 
  第二部分，state功能板块开始
*/
.container .state{
  height: 120rpx;
  display: flex;
  flex-direction: row;
}

.state-item {
  padding: 15rpx 0;
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.zan-icon {
  font-size: 48rpx;
  color: #e91e63;
}
.zan-text {
  font-size: 20rpx;
  color: #d81b60;
}

/*
  第二部分，state功能板块开始
end
*/
.container > .funcs{
  height: calc(100vh - 493rpx);
  overflow: hidden;
}
.container .funcs .zan-panel {
  margin-top: 0;
  font-size: 40rpx;

}
.zan-icon-add-o {
  position:absolute;
  bottom: 30rpx;
  right: 20rpx;
  font-size:60rpx;
}
.panel-icon-left {
  font-size: 40rpx;
  margin-left: 20rpx;
  margin-right: 25rpx;
}

.panel-icon-right {
  float: right;
  font-size: 40rpx;
  margin-right: 20rpx;
}